%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorLibrary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.9411765, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.59607846, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.8, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.29803923, b: 0.23529412, a: 1}
